../Core/Src/SPI_flash.c:93:6:function_prototype	1
../Core/Src/SPI_flash.c:98:6:SPI_flash_reg_cb	3
../Core/Src/SPI_flash.c:116:6:SPI_flash_io_init	1
../Core/Src/SPI_flash.c:124:6:sFLASH_Reset	1
../Core/Src/SPI_flash.c:136:6:sFLASH_Init	1
../Core/Src/SPI_flash.c:146:23:sFLASH_GetInfo	9
../Core/Src/SPI_flash.c:206:6:sFLASH_CS_LOW	1
../Core/Src/SPI_flash.c:212:6:sFLASH_CS_HIGH	1
../Core/Src/SPI_flash.c:222:6:sFLASH_EraseSector	1
../Core/Src/SPI_flash.c:245:6:sFLASH_EraseBlock32k	1
../Core/Src/SPI_flash.c:273:6:sFLASH_EraseBulk	1
../Core/Src/SPI_flash.c:301:6:sFLASH_WritePage	2
../Core/Src/SPI_flash.c:342:6:sFLASH_WriteBuffer	8
../Core/Src/SPI_flash.c:420:6:sFLASH_ReadBuffer	2
../Core/Src/SPI_flash.c:453:10:sFLASH_ReadID	1
../Core/Src/SPI_flash.c:494:6:sFLASH_StartReadSequence	1
../Core/Src/SPI_flash.c:518:9:sFLASH_ReadByte	1
../Core/Src/SPI_flash.c:529:6:sFLASH_SendByte	1
../Core/Src/SPI_flash.c:562:6:sFLASH_WriteEnable	1
../Core/Src/SPI_flash.c:580:6:sFLASH_WaitForWriteEnd	2
